# ASP.NET-Core

./: README.md
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.DATA/: CHUSHKA.Data.csproj  ChushkaDbContext.cs
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.DATA/Migrations/: 20190602235916_Initial.Designer.cs  20190602235916_Initial.cs  ChushkaDbContextModelSnapshot.cs
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.Service/: CHUSHKA.Service.csproj  OrdersService.cs  ProductsService.cs
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.Service/Contracts/: IOrdersService.cs  IProductsService.cs
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.WEB/: CHUSHKA.WEB.csproj  Program.cs  Startup.cs  appsettings.json
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.WEB/Areas/Identity/: IdentityHostingStartup.cs
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.WEB/Common/: GlobalConstants.cs
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.WEB/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.WEB/Utilities/: Seeder.cs
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.WEB/ViewModels/: ErrorViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserLogin.cs  UserRegister.cs
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.WEB/Views/: _ViewImports.cshtml
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.WEB/Views/Account/: Login.cshtml  Register.cshtml
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.WEB/Views/Home/: Index.cshtml
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.WEB/Views/Orders/: All.cshtml
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.WEB/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.WEB/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _ProductsPartial.cshtml
02.Introduction to Razor - Views and Layouts/CHUSHKA/CHUSHKA.WEB/wwwroot/css/: site.css
03.Application Flow, Filters and Middleware/FiltersAndMiddlewares/Testing/: Startup.cs  Testing.csproj  appsettings.json
03.Application Flow, Filters and Middleware/FiltersAndMiddlewares/Testing/Controllers/: HomeController.cs
03.Application Flow, Filters and Middleware/FiltersAndMiddlewares/Testing/Data/: ApplicationDbContext.cs
03.Application Flow, Filters and Middleware/FiltersAndMiddlewares/Testing/Filters/: AddHeaderActionFilter.cs  MyAuthorizeFilterAttribute.cs  MyExceptionFilterAttribute.cs  MyResourceFilterAttribute.cs  MyResultFilterAttribute.cs
03.Application Flow, Filters and Middleware/FiltersAndMiddlewares/Testing/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
