<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHUSHKA.DATA\CHUSHKA.Data.csproj" />
    <ProjectReference Include="..\CHUSHKA.Models\CHUSHKA.Models.csproj" />
  </ItemGroup>

</Project>
